"""
Ввести с клавиатуры строку, проверить является ли строка палиндромом и вывести результат (yes/no) на экран. Палиндром - это слово или фраза, которые одинаково читаются слева направо и справа налево
"""


palindrome = input()


if palindrome == palindrome[::-1]:  #[::-1] чтение списка наоборот 
    print("yes")
else:
    print("no")
