"""
Реализуйте алгоритм игры “Тайный Санта (Secret Santa)” - в шляпу кладутся небольшие записки с именами участников.
 Затем каждый играющий по очереди вытягивает бумажку с именем того, кому предстоит вручить презент.
  Ваша программа должна используя список имен участников выдать на выходе пары, кто и кому будет дарить,
   причем сам себе человек не может подарить, дубликаты тоже не допустимы.
"""
import random

player_names = input("Введите имена участников через запятую: ").split(",")  # split - перевод строк в список


random.shuffle(player_names)  # перемешка списка


for i in range(len(player_names)):
    if i == len(player_names) - 1:
        print(f"{player_names[i]} дарит {player_names[0]}")
        break
    print(f"{player_names[i]} дарит {player_names[i + 1]}")