"""
В школе решили набрать три новых класса по программированию.
Так как занятия по у них проходят в одно и то же время, было решено выделить кабинет для каждого класса и купить в них новые парты.
За каждой партой может сидеть не больше двух учеников. Известно количество учащихся в каждом из трёх классов.
Сколько всего нужно закупить парт чтобы их хватило на всех учеников? Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.

"""


class_1 = int(input("количество учащихся в 1 клаасе "))
class_2 = int(input("количество учащихся во  2 клаасе "))
class_3 = int(input("количество учащихся в 3 клаасе "))
total_1 = 0
total_2 = 0
total_3 = 0


if class_1 % 2 == 0:
    total_1 = class_1 / 2
else:
    total_1 = class_1 // 2 + 1


if class_2 % 2 == 0:
    total_2 = class_2 / 2
else:
    total_2 = class_2 // 2 + 1


if class_3 % 2 == 0:
    total_3 = class_3 / 2
else:
    total_3 = class_3 // 2 + 1


print(total_1 + total_2 + total_3)


