"""
Напишите программу, которая принимает текст и выводит два слова: наиболее часто встречающееся и самое длинное.
"""


my_text = input("Введите ваш текст ").split()

print(max(my_text, key=len))
