"""
Создать программу, которая импортирует класс из предыдущей задачи, создает объект и при инициализации устанавливает
марку Mercedes, модель E500, год выпуска 2000. Далее “разгоняет” машину до 100 км/ч и выводит скорость на экран.
"""

from Homework_1 import Car

if __name__ == "__main__":
    car = Car("Mercedes", "E500", 2000)
    for _ in range(20):
        car.speed_plus_5()
    print(car.speed)




