"""
Головоломка “Ханойские башни” состоит из трех стержней, пронумерованных числами 1, 2, 3. На стержень 1 надета пирамидка из n дисков различного диаметра в порядке возрастания диаметра.
Диски можно перекладывать с одного стержня на другой строго по одному, при этом диск нельзя класть на диск меньшего диаметра.
Необходимо переложить всю пирамидку со стержня 1 на стержень 3 за минимальное число перекладываний.
Необходимо написать программу, которая для данного числа дисков n печатает последовательность перекладываний, необходимую для решения головоломки.

"""
counter = 0
def moveTower(number_disk,from_, to, mid):
    if number_disk >= 1:
        moveTower(number_disk-1,from_,mid,to)
        print("перенос с", from_, "на", to)
        moveTower(number_disk-1,mid,to,from_)




moveTower(4,"A","B","C")
