"""
Дана последовательность натуральных чисел, завершающаяся числом 0. Определите,
какое  и что это за элемент.
Т.е. если программе на вход подать последовательность [1, 2, 2, 3, 7, 4, 4, 4, 0, 5, 5, 5],
то на печать программа должна вывести числа 4 и 3, где 4 - повторяющийся элемент, 3 - количество повторений
"""


list_digit = list(int(input("Введите числа: ")))
list_digit_to_0 = []


for i in range(len(list_digit)):  # сборка листа до 0
    if list_digit[i] == 0:
        break
    list_digit_to_0.append(list_digit[i])





