"""
Спортсмен поставил перед собой задачу пробежать в общей сложности Х километров.
В первый день спортсмен пробежал Y километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения.
Определите номер дня в который спортсмен достигнет своей цели. Оформите решение в виде программы,
которая на вход принимает числа X и Y и выводит номер найденного дня.
"""

range_all = int(input("Общее расстоние = "))
range_day = int(input("пробег за день = "))
day = 0


while True:
    day += 1
    range_all -= range_day
    range_day *= 1.1
    if range_all <= 0:
        print(day)
        break

